// AlienFXLights.rc — icon and version resources.
//
// This file is part of AlienFX-Lights and is distributed under the GNU GPLv3.

#include <winres.h>
#include "resource.h"

IDI_APPICON ICON "AlienFXLights.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AlienFX Lights"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "AlienFXLights"
            VALUE "LegalCopyright", "GPLv3 - AlienFX-Lights contributors"
            VALUE "OriginalFilename", "AlienFXLights.exe"
            VALUE "ProductName", "AlienFX Lights"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
